# MaskFormatter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grishko188/maskformatter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishko188/maskformatter/: DynamicFormattingFragment.java  MainActivity.java  PhoneFormattingFragment.java  StaticFormattingFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dynamic_formatting.xml  fragment_phone_formatting.xml  fragment_static_formatting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grishko188/maskformatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
